# X12.NET

./: PortSolutionResult.json  PortSolutionResult.txt  X12.sln
src/X12.AcknowledgeX12/: Program.cs  X12.AcknowledgeX12.csproj
src/X12.Hipaa/: X12.Hipaa.csproj
src/X12.Hipaa.ClaimParser/: ExecutionOptions.cs  Program.cs  X12.Hipaa.ClaimParser.csproj
src/X12.Hipaa/Properties/: Resources.Designer.cs
src/X12.ImportX12/: Program.cs  X12.ImportX12.csproj
src/X12.Parsing/: X12.Parsing.csproj
src/X12.Parsing/Properties/: Resources.Designer.cs
src/X12.Shared/: X12.Shared.csproj
src/X12.Shared/Properties/: Resources.Designer.cs
src/X12.Specifications/: X12.Specifications.csproj
src/X12.Specifications/Properties/: Resources.Designer.cs
src/X12.Sql/: DbCreation.cs  DbExecutor.cs  DbValidation.cs  SegmentBatch.cs  SqlReadOnlyTransactionRepository.cs  SqlTransactionRepository.cs  X12.Sql.csproj
src/X12.Sql/IdentityProviders/: IntHiLowIdentityProvider.cs  LongHiLowIdentityProvider.cs
src/X12.Sql/Interfaces/: IExecutor.cs
src/X12.Sql/Properties/: Resources.Designer.cs
src/X12.TransformToX12/: X12.TransformToX12.csproj
src/X12.Transformations/: X12.Transformations.csproj
src/X12.UnbundleX12/: X12.UnbundleX12.csproj
src/X12.Validation/: X12.Validation.csproj
src/X12.X12Parser/: Program.cs  X12.X12Parser.csproj
src/X12.X12Parser/Properties/: Resources.Designer.cs
tests/X12.Hipaa.Tests.Unit/: X12.Hipaa.Tests.Unit.csproj
tests/X12.Tests.Integration/: SqlReadOnlyTransactionRepoTester.cs  X12.Tests.Integration.csproj
tests/X12.Tests.Unit/: X12.Tests.Unit.csproj
tests/X12.Tests.Unit/Parsing/: ResourcePathManager.cs
tests/X12.Validation.Tests.Unit/: X12.Validation.Tests.Unit.csproj
