<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\X12.Shared\X12.Shared.csproj" />
    <ProjectReference Include="..\..\src\X12.Hipaa\X12.Hipaa.csproj" />
    <ProjectReference Include="..\..\src\X12.Parsing\X12.Parsing.csproj" />
  </ItemGroup>
</Project>