<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\X12.Shared\X12.Shared.csproj" />
    <ProjectReference Include="..\X12.Specifications\X12.Specifications.csproj" />
    <ProjectReference Include="..\X12.Hipaa\X12.Hipaa.csproj" />
    <ProjectReference Include="..\X12.Parsing\X12.Parsing.csproj" />
  </ItemGroup>
</Project>