<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="*" />
    <PackageReference Include="NUnit" Version="3.13.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\X12.Shared\X12.Shared.csproj" />
    <ProjectReference Include="..\..\src\X12.Specifications\X12.Specifications.csproj" />
    <ProjectReference Include="..\..\src\X12.Sql\X12.Sql.csproj" />
    <ProjectReference Include="..\..\src\X12.Parsing\X12.Parsing.csproj" />
  </ItemGroup>
  <ItemGroup Label="PortingInfo">
  <!-- DO NOT REMOVE WHILE PORTING
  C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\mscorlib.dll
  C:\Users\jerem\repos\oss\X12.NET\packages\NUnit.3.10.1\lib\net45\nunit.framework.dll
  C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Core.dll
  C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Data.dll
  C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.dll
  C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Xml.dll
  -->
  </ItemGroup>
</Project>